<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themecrazy.net/html/tourest/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jun 2022 05:16:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Radhey Radhey Tour and Travels</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Jquery Ui CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <!-- Datepicker CSS -->
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Venobox CSS -->
    <link href="css/venobox.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <!-- Main CSS -->
    <link href="css/scrollCue.css" rel="stylesheet">
    <!--nice select css-->
    <link href="css/nice-select.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Preload-->
    <div class="preloader">
        <div class="preloader_image">
            <div class="sk-double-bounce">
                <div class="sk-child sk-double-bounce1"></div>
                <div class="sk-child sk-double-bounce2"></div>
            </div>
        </div>
    </div>
   <nav class="navbar navbar-expand-lg primary-bg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png"  style="width: 200px;" alt="Logo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-1" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <div class="booking-button">
                    <a href="contact-us.html" class="btn btn-primary btn-white">Booking Now</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end nav -->
    <section class="inner-banner" style="background-image:url(img/banner/sub-page.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="banner-content">
                        <h2>About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                               
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end banner -->
     <!-- start about us -->
    <section class="section-spacing about-us">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12 col-lg-5">
                    <div class="about-us-left" data-cues="slideInUp">
                        <h3 class="mt-n6">About Us</h3>
                        <h2>Radhey Radhey Tour & Travels.</h2>
                        <p>Radhey Radhey Tour and Travels in Mathura Road, Vrindavan is a leading car rental service provider. We provide car rental services for both locals and visitors from other parts of Vrindavan. During our business journey, we established trust among our clients.</p>
                        <div class="about-info" data-cues="slideInLeft">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <span class="align-self-start mr-3 media-icon">
                                        <i class="far fa-compass"></i>
                                    </span>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mt-0">24*7</h5>
                                    <p>We offer 24/7 hour taxi service.</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <span class="align-self-start mr-3 media-icon">
                                        <i class="fas fa-briefcase"></i>
                                    </span>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mt-0">Friendly price</h5>
                                    <p>We believe in customer satisfaction.</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <span class="align-self-start mr-3 media-icon">
                                        <i class="fas fa-umbrella-beach"></i>
                                    </span>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mt-0">Reliable tour</h5>
                                    <p> We ensure our client’s safety and security very carefully.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="about-right">
                        <img class="tilt-img" src="img/about/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about us -->
     <!-- start features -->
    <section class="section-spacing features" style="background-image: url(img/features/1.png);">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-7 col-lg-5" data-cues="slideInRight">
                    <h3 class="mt-n6">Radhey Radhey Tour & Travels</h3>
                    <h2>Learn new things by traveling the world.</h2>
                    <p>We provide car rental services for both locals and visitors from other parts of Vrindavan.</p>
                   
                    <div class="features-items" data-cues="slideInRight">
                        <div class="feature-item">
                            <h3>
                                <span class="counter">100</span>+
                            </h3>
                            <h4 class="mb-0">Our local guides</h4>
                        </div>
                        <div class="feature-item">
                            <h3>
                                <span class="counter">100</span>%
                            </h3>
                            <h4 class="mb-0">Trusted tour agency</h4>
                        </div>
                        <div class="feature-item">
                            <h3>
                                <span class="counter">99</span>%
                            </h3>
                            <h4 class="mb-0">Travel happiness</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end features -->
   
    <!-- start footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row" data-cues="slideInUp">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <img src="img/logo.png" style="width: 180px; height: 100px;"><hr>
                            <ul>
                                <li>
                                    <a href="#0">Radhey Radhey Tour and Travels in Mathura Road, Vrindavan is a leading car rental service provider. </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="footer-widget">
                            <h5>Quick Links</h5>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Service</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="footer-widget">
                            <h5>Abbress</h5>
                            <ul>
                                <li>
                                    <a href="#0"><i class="fa fa-location-arrow" aria-hidden="true"></i> Opp. Raman Vatika, Near Pani ki Tanki, Mathura Road, Vrindavan-281121.</a>
                                </li>
                                <li>
                                    <a href="#0"> <i class="fa fa-mobile" aria-hidden="true"></i> 9410038017</a>
                                </li>
                                <li>
                                    <a href="#0"> <i class="fa fa-mobile" aria-hidden="true"></i> 9045484858</a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fa fa-envelope-open" aria-hidden="true"></i>  radheyradheytourntravels@gmail.com</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="footer-widget">
                            <h5>Locate Us</h5>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.617397096466!2d77.70086181505916!3d27.574382282847118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb25dd2616ac5bf9f!2zMjfCsDM0JzI3LjgiTiA3N8KwNDInMTEuMCJF!5e0!3m2!1sen!2sin!4v1663055222266!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-8 col-lg-9">
                        <div class="footer-left">
                            <img src="img/logo.png" style="width: 180px; height: 100px; " alt="">
                            <div class="h-border"></div>
                            <div class="copyright">
                                <p>© 2022 All Right Reserved by Radhey Radhey Tour & Travels</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <ul class="team-social footer-social">
                            <li class="share-icon">
                                <a href="#0">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="share-icon">
                                <a href="#0">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="share-icon">
                                <a href="#0">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="share-icon">
                                <a href="#0">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="share-icon">
                                <a href="#0">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Bact to top -->
    <div class="back-top">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="video-modal">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" style="border: 0; width: 100%; height: 500px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/scrollCue.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/script.js"></script>
</body>

<!-- Mirrored from themecrazy.net/html/tourest/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jun 2022 05:16:19 GMT -->
</html>