/*
Author       	: theme_crazy
Template Name	: Tourest - Tour & Travels Agency Template
Version      	: 1.0
*/

/****** Table Of Content ***************
=================================================
#1. Typography
#2. Pre Loader
#3. General Design
#4. Header Design
#5. Banner Design
#6. About Us
#7. Services
#8. Tours
#9. Destinations
#10. Gallery
#11. Reviews
#12. Hotels
#13. Blog
#14. Booking
#15. Contact Us
#16. Footer
#17. Responsive Design

=================================================
*/

/************* Typography ******************/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Comforter+Brush&amp;family=Heebo:wght@300;400;500;600;700;800&amp;display=swap');

* {
    padding: 0;
    margin: 0;
}

img {
    border: none;
    outline: none;
    height: auto;
    max-width: 100%;
}

a,
a:active,
a:focus,
a:hover {
    outline: none !important;
    text-decoration: none;
}

a {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #333;
}

a:hover {
    color: #6abe45;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none !important;
    box-shadow: none;
}

ul,
ol {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

body {
    font-family: 'Comforter Brush', cursive;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Heebo', sans-serif;
    background: #fff;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
    color: #666;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
}

h1 {
    font-weight: 400;
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 28px;
    font-family: 'Abril Fatface', cursive;
    color: #17233E;
}

h2 {
    font-weight: 400;
    font-size: 44px;
    line-height: 52px;
    font-family: 'Abril Fatface', cursive;
    margin: 0 0 25px;
}

h3 {
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 15px;
    font-family: 'Comforter Brush', cursive;
    color: #FDC703;
    line-height: 34px;
}

h4 {
    font-size: 26px;
    color: #FDC703;
    font-weight: 400;
    margin: 0 0 0px;
    font-family: 'Comforter Brush', cursive;
}

h5 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #666;
}

h6 {
    font-size: 19px;
    line-height: 26px;
    color: #666;
    font-weight: 700;
    margin: 0 0 20px;
}

p {
    font-size: 17px;
    line-height: 28px;
    color: #888;
    margin: 0 0 25px;
}

/*================================ Pre Loader ====================================*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    z-index: 13000;
    height: 100%;
}

.preloader_image {
    width: 130px;
    height: 130px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.sk-double-bounce {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 40px auto;
}

.sk-double-bounce .sk-child {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #029E9D;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
    animation: sk-doubleBounce 2s infinite ease-in-out;
}

.sk-double-bounce .sk-double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-doubleBounce {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-doubleBounce {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/*======================================== General Design ========================================*/
.white-bg {
    background-color: #fff;
}

.navbar-brand {
    padding: 0;
}

.btn.btn-default {
    line-height: 26px;
    border: 2px solid #029E9D;
    border-radius: 27px;
    padding: 12px 30px;
    color: #029E9D;
    font-weight: 700;
    text-transform: capitalize;
    box-shadow: none !important;
}

.btn.btn-primary,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    line-height: 26px;
    border: 2px solid #029E9D;
    border-radius: 5px;
    padding: 15px 25px;
    color: #fff;
    font-weight: 700;
    background: #029E9D;
    text-transform: capitalize;
    opacity: 1;
    box-shadow: none !important;
    transition: all 0.3s ease-in-out;
}

.btn.btn-primary.learn-more,
.btn-primary.learn-more:not(:disabled):not(.disabled).active,
.btn-primary.learn-more:not(:disabled):not(.disabled):active,
.show>.btn-primary.learn-more.dropdown-toggle {
    border: 2px solid #B1B1B1;
    color: #17233E;
    background: #FFFFFF;
    margin-left: 20px;
    transition: all 0.3s ease-in-out;
}

.btn.btn-primary.btn-white {
    color: #029E9D;
    border-color: #fff;
    background: #fff;
    transition: all 0.3s ease-in-out;
}

.btn.btn-primary.btn-white:hover {
    color: #fff;
    background-color: transparent;
}

.btn-primary:hover {
    color: #029E9D;
    border-color: #029E9D;
    background: none;
}

.btn-primary.learn-more:hover {
    color: #029E9D;
    border-color: #029E9D;
    background: none;
}

.btn.btn-default:hover {
    background: #029E9D;
    color: #fff;
    border-color: #029E9D;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

section {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.section-spacing {
    padding: 110px 0;
    float: left;
    width: 100%;
    background-image: url(img/bg-graphics.png);
    background-repeat: no-repeat;
    background-position: center top 40px;
    background-size: 100% auto;
}

.no-spacing {
    padding: 0;
}

.inverse-bg {
    background-color: #fcfcfc;
}

.section-title {
    width: 100%;
    float: left;
    height: auto;
    margin: 0 0 70px;
}

.section-title h2 {
    position: relative;
}

.section-title h2 span {
    position: relative;
    z-index: 3;
}

.mt-40 {
    margin-top: 40px;
}

.bottom-none {
    padding-bottom: 0 !important;
}

.banner-content {
    padding: 100px 0;
    position: relative;
    z-index: 3;
}

.banner-content h2 {
    color: #fff;
}

section.inner-banner {
    position: relative;
}

section.inner-banner::before {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: #029E9D;
    opacity: 0.87;
}

.banner-button-group {
	display: flex;
	gap: 15px !important;
	flex-wrap: wrap;
}

.banner-button-group .btn-primary.learn-more{
    margin-left: 0 !important;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes transitionRotate {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(-30px) rotate(360deg);
        transform: translateY(-70px) rotate(180deg);
    }

    100% {
        -webkit-transform: translateY(0) rotate(360deg);
        transform: translateY(0) rotate(360deg);
    }
}


/*======================================== Header Design ========================================*/
.navbar {
    padding: 20px 0;
}

.primary-bg {
    background-color: #029E9D;
}

.navbar .navbar-nav .nav-item {
    position: relative;
}

.navbar .navbar-nav .nav-link {
    padding: 13px 0px;
    font-size: 18px;
    color: #fff;
    line-height: 24px;
    font-weight: 700;
    text-transform: capitalize;
    position: relative;
}

.navbar .navbar-nav .nav-item::before {
    width: 36px;
    height: 36px;
    background: #028B8A;
    position: absolute;
    left: -18px;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.navbar .navbar-nav .nav-item.active::before,
.navbar .navbar-nav .nav-item:hover::before {
    opacity: 0.6;
    visibility: visible;
}

.white-bg.navbar .navbar-nav .nav-item.active::before,
.white-bg.navbar .navbar-nav .nav-item:hover::before {
    opacity: 0.2;
    visibility: visible;
}

.navbar-collapse {
    flex-grow: unset;
}

.navbar .navbar-nav .nav-item {
    margin-left: 40px;
}

.navbar .navbar-nav .nav-item:first-child {
    margin: 0;
}

.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar .navbar-nav .nav-item.active .nav-link::before {
    width: 30%;
}

.navbar .navbar-nav .nav-item.active .nav-link:hover::before,
.navbar .navbar-nav .nav-link:hover::before {
    width: 100%;
}

.navbar-toggler {
    padding: 0;
    outline: none;
    border: none;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 40px;
    height: 3px;
    background: #000;
    position: relative;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.navbar-toggler-icon:before {
    content: '';
    position: absolute;
    left: 0px;
    top: -11px;
    width: 100%;
    height: 3px;
    background: #000;
    border-radius: 4px;
    transition: all 0.35s ease-out;
    -webkit-transition: all 0.35s ease-out;
    backface-visibility: hidden;
}

.navbar-toggler-icon:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -11px;
    width: 100%;
    height: 3px;
    background: #000;
    border-radius: 4px;
    transition: all 0.35s ease-out;
    -webkit-transition: all 0.35s ease-out;
    backface-visibility: hidden;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    background: rgba(0, 0, 0, 0);
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon:before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    top: 0px;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    bottom: 0px;
}

.white-bg.navbar .navbar-nav .nav-link {
    color: #17233E;
}

.white-bg.navbar .navbar-nav .nav-item.active .nav-link,
.white-bg.navbar .navbar-nav .nav-link:hover {
    color: #029E9D;
}

.white-bg.navbar .navbar-nav .nav-item::before {
    background: #029E9D;
}

/*======================================== Banner Design =============================*/
#banner {
    width: 100%;
    float: left;
    height: auto;
    background: url(img/banner/bottom-left.png) no-repeat left bottom;
}

#banner .carousel-inner {
    background: url(img/banner/banner-top-right.png) no-repeat top right;
    background-size: 40% auto;
}

#banner .carousel-item {
    height: auto;
}

.banner-caption {
    width: 100%;
    padding: 90px 0;
}

.banner-caption .row {
    align-items: top;
}

.banner-caption h3 {
    animation-delay: 0.4s;
}

.banner-caption h1 {
    animation-delay: 0.8s;
}

.banner-caption p {
    animation-delay: 1.0s;
    color: #686d7a;
    margin: 0 0 40px;
    font-size: 18px;
}

.banner-caption a {
    animation-delay: 1.2s;
}

.hero-text {
    width: 100%;
    float: left;
    height: auto;
    max-width: 550px;
    margin-top: 15px;
}

.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 50%;
    bottom: auto;
    z-index: 1;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 40px;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: 1;
    transition: opacity .15s ease;
    height: 40px;
    background: #029E9D;
    border-radius: 5px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

#banner:hover .carousel-control-next,
#banner:hover .carousel-control-prev {
    opacity: 1;
    visibility: visible;

}

#banner .shape1 {
    position: absolute;
    right: 40px;
    top: 20%;
    animation: rotate 9s linear infinite;
}

#banner .shape2 {
    position: absolute;
    right: 48%;
    top: 10%;
    animation: rotate 9s linear infinite;
}

#banner .shape3 {
    position: absolute;
    right: 55%;
    bottom: 25%;
    animation: transitionRotate 9s linear infinite;
}

.carousel-control-next {
    right: 15px;
}

.carousel-control-prev {
    left: 15px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-size: 25px auto;

}

.inner-page-banner {
    width: 100%;
    float: left;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
}

.page-banner-caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.inner-page-banner h1 {
    position: relative;
    font-weight: 700;
    padding-bottom: 12px;
    text-transform: capitalize;
    margin: 0 0 15px;
    color: #333;
}

.inner-page-banner h1::before {
    width: 70px;
    height: 4px;
    position: absolute;
    left: 0;
    content: '';
    background: #6abe45;
    bottom: 0;
}

.breadcrumb {
    padding: 0;
    background: none;
    display: block;
    margin: 0;
}

.breadcrumb li a:hover {
    color: #17233E;
}

.breadcrumb-item {
    text-transform: capitalize;
    font-size: 18px;
    color: #fff;
    display: inline-block;
}

.breadcrumb-item a {
    color: #fff;
}

.breadcrumb-item.active {
    color: #fff;
    opacity: 0.8;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #fff;
}


/*======================================== Destinations ========================================*/
.destination-item {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
}

.destination-item a::before {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    background-image: linear-gradient(rgba(23, 35, 62, 0), rgba(23, 35, 62, 1));
    opacity: 0.7;
    z-index: 2;
    border-radius: 0 0 5px 5px;
}

.destination-item a {
    display: block;
    border-radius: 5px;
    overflow: hidden;
}

.destination-item a img {
    width: 100%;
    height: auto;
}

.destination-item .info-overlay {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 30px;
}

.destination-item .info-overlay h3 {
    font-family: 'Abril Fatface', cursive;
    color: #fff;
    margin: 0;
    z-index: 3;
    position: relative;
}

.destination-item .info-overlay h4 {
    z-index: 3;
    position: relative;
}


/*======================================== End Destinations ========================================*/


/*======================================== About Us ========================================*/
.media-icon {
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 58px;
    background: #029E9D;
    border-radius: 50%;
}

.media-icon i {
    font-size: 24px;
    color: #fff;
    width: 100%;
}

.about-info {
    margin: 30px 0 30px;
}
.about-info h5 {
    color: #666;
}

.play-button a {
    display: inline-block;
    position: relative;
}
button.btn-close {
    float: right;
    margin: 0 0 8px!important;
    display: inline-block;
    color: #fff!important;
    background-color: #fff;
    opacity: 1;
    padding: 5px!important;
}

.play-button a .fa {
    display: inline-block;
    background: #029E9D;
    line-height: 60px;
    border: 20px solid #d1e9e8;
    border-radius: 50%;
    width: 100px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    position: relative;
    z-index: 6;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.play-button a::before,
.play-button a::after {
    content: "";
    display: block;
    height: 60px;
    left: 50%;
    margin: -40px 0 0 -40px;
    position: absolute;
    top: 50%;
    width: 80px;
    z-index: 0;
}

.play-button a::after {
    -webkit-animation: bounce 1.5s linear infinite;
    -moz-animation: bounce 1.5s linear infinite;
    animation: bounce 1.5s linear infinite;
}

@-webkit-keyframes bounce {

    0%,
    25% {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(2, 158, 157, 0.15);
        margin: -40px 0 0 -40px
    }

    100% {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: rgba(2, 158, 157, 0);
        margin: -80px 0 0 -80px;
    }
}

@-moz-keyframes bounce {

    0%,
    25% {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(2, 158, 157, 0.15);
        margin: -40px 0 0 -40px
    }

    100% {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: rgba(2, 158, 157, 0);
        margin: -80px 0 0 -80px;
    }
}

@keyframes bounce {

    0%,
    25% {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(2, 158, 157, 0.15);
        margin: -40px 0 0 -40px
    }

    100% {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: rgba(2, 158, 157, 0);
        margin: -80px 0 0 -80px;
    }
}

iframe {
    width: 100%;
    border: none;
}

.modal-content {
    border: none;
    background: none;
    box-shadow: none;
}

.modal-body {
    padding: 0;
}

.modal-header {
    padding: 0;
    border: none;
    display: block;
}

.modal-content .close {
    opacity: 1;
    margin: 0 0 10px;
    text-shadow: none;
    color: #fff;
    padding: 0;
}

.play-button {
    margin: 15px 0 0;
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.watch-video {
    font-size: 18px;
    color: #17233E;
    font-weight: 700;
    line-height: 28px;
}

.section-spacing.features {
    background-size: cover;
    background-position: center center;
}

.features-items {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 0;
}

.features-items h3 {
    font-size: 34px;
    color: #029E9D;
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
}

.features-items h4 {
    font-size: 18px;
    color: #666;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
}

.team-item {
    margin-top: 48px;
}

.team-item img {
    width: 100%;
    /* height: 425px; */
}

.team-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 15px;
}

.team-social {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.team-text {
    text-align: center;
}

.team-social li.share-icon a {
    width: 34px;
    height: 34px;
    background-color: #E1E1E1;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #878787;
}

.team-social li.share-icon a:hover {
    background-color: #029E9D;
    color: #fff;
    transition: .6s;
}

.team-body {
    padding-top: 30px;
}

.team-text h4 {
    font-size: 24px;
    color: #17233E;
    font-weight: 500;
    line-height: 24px;
    font-family: 'Heebo';
    padding-bottom: 10px;
}

.team-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #878787;
    margin-bottom: 0;
}

.team-sec .h-border {
    display: none;
}


/*======================================== Tours ========================================*/
.section-spacing-tours {
    padding: 100px 0;
}

.section-spacing-tours .pagination-container {
    margin: 40px 0 0;
}

.section-spacing.tours {
    padding-bottom: 80px;
}

.tours .nice-select {
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 46px;
    color: #878787;
    border-radius: 0;
    border: 1px solid #A4CECC;
}

.custom-select .nice-select {
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding-left: 15px;
    border-radius: 4px;
    border: 1px solid #E1E1E1;
}

.tours .nice-select:after {
    height: 8px;
    right: 15px;
    width: 8px;
    top: 45%;
}

.tour-card {
    border: none;
    box-shadow: 0 10px 30px rgb(0 0 0 / 9%);
    position: relative;
    margin: 0 0 30px;
    z-index: -1;
}

.tour-list-card {
    flex-direction: row;
}

.tour-list-card .card-img-top {
    width: 50%;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
}

.tour-list-card .card-body p {
    color: #878787;
    font-size: 16px;
    line-height: 26px;
}

.tour-list-card .tour-place {
    color: #029E9D;
    display: inline-block;
    font-size: 14px;
    margin-top: 30px;
}

.tour-card .card-body {
    padding: 30px;
}

.tour-tags {
    margin: 0 0 20px;
}

.tour-tags span {
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 14px;
    border-radius: 5px;
    color: #fff;
    background: #029E9D;
    font-weight: 400;
    margin: 0 20px 10px 0;
}

.tour-tags span.tour-rating {
    background: #FDC703;
}

span.tour-duration {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #FDC703;
    color: #fff;
    padding: 14px 10px 10px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
}

.tour-card h6 {
    transition: all 0.3s ease-in-out;
    color: #666;
    font-size: 18px;
    font-weight: 700;
}

.tour-card p {
    color: #9B9B9B;
    font-size: 16px;
    font-weight: 400;
}

.tour-card h6:hover {
    color: #029E9D;
}

.tour-duration i.fas.fa-history {
    display: block;
    font-size: 20px;
}

#tour-carousel .owl-item {
    padding: 0 10px 15px;
}

.tour-bar-row {
    margin-bottom: 50px;
}

.tour-bar-text {
    color: #878787;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.tour-bar-icon i {
    color: #878787;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #fff;
    transition: all .3s ease-in-out;
    padding: 13.5px;
    margin-left: 10px;
}

.tour-bar-icon:hover i {
    color: #fff;
    border: 1px solid #029E9D;
    background: #029E9D;
}

.search-form {
    background: #D6EEED;
    border-radius: 5px;
    padding: 30px;
}

.form-title {
    font-family: 'Heebo', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 30px;
}

.search-form .home-search-label {
    margin-bottom: 20px;
}

.search-form .home-search-label .form-select {
    color: #17233E;
    font-size: 24px;
    font-weight: 500;
    background-image: none;
    border: 1px solid #A4CECC;
    border-radius: 5px;
    padding: 17px 30px;
    padding-left: 45px;
}

.search-form .home-search-label input {
    color: #17233E;
    font-size: 24px;
    font-weight: 500;
    opacity: 1;
    border: 1px solid #A4CECC;
    border-radius: 5px;
    padding: 17px 30px;
    padding-left: 45px;
    height: auto;
}

.search-form .input-group {
    position: relative;
    margin-top: 20px;
}

.search-form .input-group .form-select {
    padding: 0 20px;
    font-size: 14px;
    color: #8D8E92;
    padding-left: 45px;
}

.search-form .input-group .start-date {
    padding: 19px 20px;
    font-size: 14px;
    color: #8D8E92;
    padding-left: 45px;
}

.search-form .home-search-label i.icon-right,
.search-form .input-group i {
    position: absolute;
    left: auto;
    /* right: 30px; */
}

.search-form .home-search-label i,
.search-form .input-group i {
    color: #17233E;
    font-size: 20px;
    position: absolute;
    left: 20px;
    top: 35%;
    transform: translateY(-50%);
    z-index: 1;
}

.search-form .input-group i {
    top: 50%;
    font-size: 14px;
    color: #95989A;
    z-index: 11;
}

.search-form .input-group i.icon-right {
    left: auto;
    right: 16px;
    font-size: 12px;
}

.home-search-label {
    flex: 0 0 auto;
    position: relative;
}

.search-form .home-search-label span {
    color: #B1B1B1;
    display: block;
    font-size: 18px;
    padding-left: 45px;
}

.search-form .input-group .btn {
    height: auto;
    font-size: 18px;
}

.search-form .btn {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
}

.search-form .btn i {
    font-size: 24px;
    margin-right: 10px;
}

.home-form-search .search-form {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #E1E1E1;
    padding: 25px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 5%);
}

.home-form-search .search-form .form-select,
.home-form-search .search-form .home-search-label input {
    border: none;
}

.home-search-form {
    display: flex;
    align-items: center;
    gap: 50px;
}

.price-range-box {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    padding: 30px;
    margin-top: 40px;
}

.price-box-title {
    color: #17233E;
    font-family: 'Heebo', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 12px;
    border-bottom: 1px solid #E1E1E1;
    padding-bottom: 14px;
}

.price-range-slider {
    width: 100%;
    margin-bottom: 30px;
}

.price-range-slider .range-value {
    margin: 0;
}

.price-range-slider .range-value input {
    width: 100%;
    background: none;
    color: #17233E;
    font-size: 16px;
    font-weight: initial;
    box-shadow: none;
    border: none;
    margin: 10px 0 0 0;
}

.price-range-slider .range-bar {
    border: none;
    background: #D6EEED;
    height: 4px;
    width: 100%;
    margin-left: 8px;
    margin-top: 25px;
}

.price-range-slider .range-bar .ui-slider-range {
    background: #029E9D;
}

.price-range-slider .range-bar .ui-slider-handle {
    border: none;
    border-radius: 25px;
    background: #fff;
    border: 3px solid #029E9D;
    height: 16px;
    width: 16px;
    top: -0.52em;
    cursor: pointer;
}

.price-review-box {
    margin-bottom: 30px;
}

.review-form {
    margin-top: 20px;
}

.review-form .form-check-label i {
    color: #FFA801;
    margin-left: 5px;
}

.review-form .form-check:nth-child(2) .form-check-label i:nth-child(5),
.review-form .form-check:nth-child(3) .form-check-label i:nth-child(4),
.review-form .form-check:nth-child(3) .form-check-label i:nth-child(5),
.review-form .form-check:nth-child(4) .form-check-label i:nth-child(3),
.review-form .form-check:nth-child(4) .form-check-label i:nth-child(4),
.review-form .form-check:nth-child(4) .form-check-label i:nth-child(5),
.review-form .form-check:nth-child(5) .form-check-label i:nth-child(2),
.review-form .form-check:nth-child(5) .form-check-label i:nth-child(3),
.review-form .form-check:nth-child(5) .form-check-label i:nth-child(4),
.review-form .form-check:nth-child(5) .form-check-label i:nth-child(5) {
    color: #E1E1E1;
}

.price-category-box ul {
    margin-top: 20px;
}

.price-category-box ul li a {
    color: #878787;
    line-height: 30px;
    transition: all 0.3s ease-in-out;
}

.price-category-box ul li a:hover {
    color: #029E9D;
}

.discount-offer img {
    width: 100%;
}

.discount-offer {
    margin-top: 40px;
}

.tours-details .tour-list-details img {
    height: auto;
}

.tour-body {
	display: flex;
	background-color: #D6EEED;
	border-radius: 0 0 5px 5px;
	padding: 15px 20px;
	justify-content: space-between;
}

.tour-content h3 {
    font-size: 22px;
    line-height: 1.5;
    color: #17233E;
    font-weight: 700;
    font-family: 'Heebo';
}

.tour-content span {
    color: #717171;
    font-size: 18px;
    line-height: 12px;
}

.tour-body .h-border {
    margin-right: 40px;
    height: auto;
    border: 1px solid #A4CECC;
}

.tour-body .tour-tags span.tour-rating {
    background: #FDC703;
    padding: 4px 19px;
    font-size: 14px;
    line-height: 14px;
    margin: 0;
}

.tour-body .tour-tags span.tour-rating.t-rating {
    padding: 4px 8px;
    margin-left: 17px;
}

.tour-tag-btn span {
    padding: 18px 52px;
}

.tour-tag-btn span {
    padding: 19px 49px;
    margin-top: 15px;
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    margin-right: 0;
    margin-bottom: 0;
}
.tours-details .tour-tags {
    margin: 0;
}

.tours-details .booking-bg {
    margin-top: 70px;
    padding: 30px;
}

.tours-details .form-hader {
    line-height: 14px;
    color: #17233E;
}

.tours-details hr {
    height: 1px;
    color: #A4CECC;
}

.tours-details .tours-overview {
    margin-top: 54px;
}

.tours-overview hr {
    margin: 0;
    color: #E1E1E1;
}

.tours-overview h2 {
    margin: 0;
}

.tours-overview .tour-title {
    color: #878787;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
}

.tours-details .blog-single-list {
    display: flex;
    gap: 50px;
    margin-bottom: 14px;
}

.tours-details .contact-map .google-map {
    margin-top: 0;
}

.tours-details .contact-map {
    height: 277px;
    margin-bottom: 33px;
}

.tours-details .google-map {
    height: 100% !important;
    border: 1px solid #E1E1E1 !important;
    padding: 13px;
}

.tours-details .accordion-flush .accordion-item .accordion-button.collapsed {
    font-size: 16px;
    background: #fff;
    color: #666;
    border: 1px solid #E1E1E1;
    padding-top: 12px;
}

.tours-details .faq-text {
    background: #fff;
    border: 1px solid #E1E1E1;
    color: #878787;
    border-radius: 0 0 5px 5px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    padding-right: 15px;
    margin: 0;
}

.tours-details .accordion-item {
    border: none;
}

.tours-details .blog-details-reply {
    margin-top: 25px;
}

.tours-details .reply-date {
    display: block;
    margin-bottom: 16px;
}

.tour-rating.t-rating i {
    font-size: 10px;
}

.blog-reply-content .tour-rating i {
    color: #F7931E;
}

.tours-details .contact-form {
    margin-left: 0;
}

.tours-details .contact-form-wrapper h3 {
    font-size: 22px;
    font-weight: 600;
    color: #666;
    line-height: 28px;
    margin-bottom: 23px;
    font-family: 'heebo';
}

.tours-details .contact-form-wrapper {
    margin-top: 38px;
}

.tours-details .form-rating {
    margin-bottom: 30px;
}

.tours-details .form-rating .rating {
    margin-right: 10px;
    color: #8D8E92;
    font-size: 18px;
    font-weight: 400;
    line-height: 14px;
}

.tours-details .form-rating .tour-rating i {
    color: #E1E1E1;
}

.tours-details .form-rating .tour-rating i:hover,
.tours-details .form-rating .tour-rating i.active {
    color: #F7931E;
}

.tours-details .contact-form {
    padding: 30px;
}

.tour-plan-items .plan-title {
    float: left;
    font-size: 20px;
    font-weight: 600;
    font-family: 'heebo';
    color: #666;
    line-height: 28px;
}

.tour-plan-items .plan-content {
    margin-left: 82px;
}

.tour-plan-items .plan-item {
    margin-bottom: 42px;
}

.plan-content h6 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
    font-weight: 600;
}

.plan-content span {
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    color: #878787;
}

.plan-content p {
    font-size: 16px;
    font-weight: 300;
    color: #878787;
    line-height: 28px;
    margin: 12px 0;
}

.plan-content .tour-facilities {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: #878787;
    display: block;
    margin-bottom: 12px;
}

.plan-content .tour-facilities:last-child {
    margin-bottom: 0;
}

.tours-details .from-text {
    margin: 0;
}

.tours-details .booking-price {
    margin-left: 22px;
}

.tours-details .form-check .form-check-input {
    border: 1px solid #A4CECC;
    font-size: 18px;
}

.tours-details .form-check-label {
    font-size: 18px;
    color: #17233E;
}

.tours-details .service-price {
    margin-right: 3px;
    font-size: 16px;
}

.tour-total {
    font-size: 18px;
    color: #17233e;
    font-weight: 400;
    line-height: 28px;
}

.total-tour {
    margin: 0;
}

.tour-ticket {
    font-size: 18px;
    font-weight: 400;
    color: #17233E;
    line-height: 26px;
    margin-top: 14px;
    margin-bottom: 8px;
}

.tour-ticket>span {
    margin-left: 14px;
}

.tours-details .tour-input .form-control {
    padding: 4px;
    width: 150px;
}

.tours-details .tour-input {
    display: flex;
    justify-content: space-between;
}

.tours-details .date-label {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #17233E;
}

.custom-select select {
    height: 100%;
    color: #878787;
    width: 98px;
}

/*======================================== Reviews ========================================*/
.reviews-left {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
}

.reviews-left img {
    position: relative;
    z-index: 3;
}

.review-shape1 {
    width: 120px;
    height: 120px;
    position: absolute;
    background: #FDC703;
    border-radius: 50%;
    top: 20%;
    right: 20%;
}

.review-shape2 {
    width: 120px;
    height: 120px;
    position: absolute;
    background: #FDC703;
    border-radius: 50%;
    bottom: 16%;
    left: 0%;
}

.traveller {
    font-size: 16px;
    color: #878787;
    font-style: italic;
    margin: 0 0 30px;
}

#testimonial-carousel .carousel-control-next,
#testimonial-carousel .carousel-control-prev {
    position: relative;
    top: auto;
    opacity: 1;
    visibility: visible;
    transform: unset;
}

#testimonial-carousel .carousel-inner {
    margin: 0 0 30px;
}

#testimonial-carousel .carousel-control-prev {
    left: 0px;
    border-radius: 100%;
}

#testimonial-carousel .carousel-control-next {
    left: 15px;
    right: 0;
    border-radius: 100%;
}

.brand-section {
    display: flex;
    padding: 50px 0;
}

.brand-section .h-border {
    margin-left: 35px;
    height: 26px;
    border: 1px solid #B3BAC8;
    margin-right: 20px;
}

/*======================================== Blogs ========================================*/
.section-spacing.blogs {
    padding-bottom: 80px;
}

.blogs .d-flex h6 {
    font-size: 12px;
    font-weight: 500;
}

.read-more {
    font-size: 16px;
    color: #029E9D;
    font-weight: 600;
    display: block;
    text-align: right;
}

.read-more:hover {
    color: #17233E;
}

.blogs .media-icon {
    background: none;
    width: auto;
    height: auto;
}

.blogs .d-flex {
    margin: 0 0 20px;
}

.blogs .media-icon img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.blogs .d-flex h5 {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
}

.blogs .d-flex p {
    font-size: 12px;
    line-height: 15px;
}

.blogs .d-flex span {
    font-size: 12px;
    color: #878787;
}

.blog-single {
    position: relative;
}

.blogs .contact-form {
    margin-left: 0;
    padding: 30px;
}

.blogs .contact-form-wrapper {
    padding-top: 43px;
}

.blogs .contact-form-wrapper h3 {
    color: #17233E;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    font-family: 'Heebo', sans-serif;
    margin-bottom: 33px;
}

.blogs .blog-single .blog-image {
    border-radius: 5px;
    height: 466px;
    width: 100%;
}

.blogs .blog-single-author {
    padding-top: 22px;
    padding-bottom: 32px;
}

.blogs .blog-single-author img {
    width: 40px;
    height: 40px;
}

.blogs .blog-single-author .d-flex {
    margin: 0;
    align-items: center;
}

.blogs .blog-single-author .d-flex h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 12px;
    color: #17233E;
    padding-bottom: 8px;
}

.blogs .blog-single-author .d-flex p {
    font-size: 14px;
    line-height: 12px;
    color: #878787;
    font-weight: 400;
}

.blogs .blog-single-title {
    font-weight: 700;
    line-height: 34px;
    color: #17233E;
}

.blogs .blog-single-content {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #878787;
    margin-top: 18px;
    margin-bottom: 29px;
}

.blog-single-list li {
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    color: #878787;
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    align-items: center;
}

.blog-single-list li>i {
    width: 25px;
    height: 25px;
    background: #029E9D;
    border-radius: 100%;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 15px;
}

.blog-single-item {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    justify-content: space-between;
}

.blog-single-item .item-img {
    width: 100%;
    height: 207px;
    border-radius: 5px;
    margin-bottom: 32px;
}

.single-item-one p {
    border-left: 5px solid #029E9D;
    padding-left: 14px;
    color: #878787;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.blogs .text-content {
    margin-top: 0px;
    margin-bottom: 40px;
}

.blog-details-tags-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-social {
    display: flex;
    gap: 12px;
    align-items: center;
}

.tag-title {
    color: #17233E;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    margin-right: 10px;
}

.blog-details-button .btn {
    border-radius: 16px;
    color: #8D8E92;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}

.blog-details-button .btn:hover {
    color: #fff;
    background-color: #029E9D;
    transition: .6s;
}

.blog-social .share-icon a {
    color: #878787;
}

.blog-social .share-icon a:hover {
    color: #029E9D;
    transition: .6s;
}

.blog-single hr {
    width: 100%;
    height: 1px;
    color: #E1E1E1;
    margin: 20px 0;
}

.blog-details-reply {
    margin-top: 40px;
}

.blog-details-reply h5 {
    font-size: 22px;
    font-weight: 600;
    color: #666;
    line-height: 28px;
    margin-bottom: 23px;
}

.blog-reply-img {
    width: 62px;
    height: 62px;
    float: left;
}

.blog-reply-img img {
    width: 100%;
    height: 100%;
}

.blog-reply-content {
    margin: 0 30px 0 81px;
}

.blog-reply-content h5 {
    font-size: 18px;
    margin-bottom: 0;
}

.reply-date {
    font-size: 14px;
    line-height: 28px;
    color: #878787;
    font-weight: 400;
}

.blog-reply-content p {
    font-size: 16px;
    color: #878787;
    font-weight: 300;
    line-height: 26px;
    margin-top: 18px;
    margin-bottom: 0;
}

.sidebar-search-form .maan-coupon-form input {
    background: #D6EEED;
    color: #17233E;
    padding: 0 37px;
    width: 100%;
}

.sidebar-search-form .maan-coupon-form button {
    width: 104px;
    opacity: 1;
}

.sidebar-search-form button:hover {
    background-color: #029E9D;
    color: #fff;
    opacity: .7;
}

.blogs .sidebar-widget {
    padding: 0;
    margin: 45px 0;
    border: none;
    border-radius: 5px;
}

.sidebar-widget h4 {
    font-size: 18px;
    line-height: 16px;
    font-weight: 700;
    color: #17233E;
    font-family: 'Heebo';
    padding: 26px 30px;
    background-color: #D6EEED;
    border-radius: 5px 5px 0 0;
}

.list-group {
    border: 1px solid #E1E1E1;
    border-radius: 0 0 5px 5px;
    border-top: none;
    padding: 30px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
}

.list-group li {
    border: none;
    border-bottom: 1px dashed #E1E1E1;
    padding: 13px 0;
    line-height: 16px;
    color: #1B2C51;
}

.list-group li a:hover {
    color: #029E9D;
    transition: .6s;
}

.list-group.post {
    padding: 30px;
}

.list-group-item.post-item {
    border: none;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.list-group-img {
    width: 104px;
    height: 79px;
    float: left;
    margin-right: 12px;
    flex: 0 0 auto;
}

.list-group-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.list-group-date {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #029E9D;
}

.list-group-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #1B2C51;
    margin: 0;
}

.list-group-title:hover {
    color: #029E9D;
    transition: .6s;
}

.sidebar-button {
    border: 1px solid #E1E1E1;
    border-top: none;
    border-radius: 0 0 5px 5px;
    padding: 30px;
}

.sidebar-button span {
    color: #1B2C51;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    background-color: #D6EEED;
    margin-right: 5px;
    margin-bottom: 15px;
}

.sidebar-button span:hover {
    background-color: #029E9D;
    transition: .6s;
    color: #fff;
}

.sidebar-img {
    border-radius: 5px;
}

.blogs .maan-coupon-form {
    margin-top: 0;
}


/*======================================== Destinations ========================================*/
.destination-item {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
    margin: 0 0 30px;
    overflow: hidden;
}

.destination-info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 45px 20px 25px;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .9) 100%);
}

.destination-info h2 {
    color: #fff;
    margin: 0 0 10px;
    font-weight: 600;
}

.destination-info h3 {
    margin: 0;
    color: #fff;
}

.destination-item img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.destination-item:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}

/*======================================== Gallery ========================================*/
#filter-list {
    display: inline-block;
    border: 1px solid #dddddd;
    border-radius: 30px;
    padding: 4px;
    margin: 0 0 60px;
}

#filter-list li {
    display: inline-block;
    font-size: 16px;
    color: #888888;
    text-transform: uppercase;
    line-height: 50px;
    text-align: center;
    border-radius: 25px;
    font-weight: 500;
    padding: 0 20px;
    min-width: 130px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#filter-list li.active,
#filter-list li:hover {
    background: #6abe45;
    color: #fff;
}

.gallery-outer {
    width: 100%;
    float: left;
    height: auto;
    padding: 0 1px;
}

.gallery-items li {
    width: 25%;
    float: left;
    padding: 0 1px 2px;
}

.gallery-items li img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.gallery-inner {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
}

.gallery-overlay {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    -webkit-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.gallery-overlay a {
    width: 60px;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: #6abe45;
    font-size: 20px;
}

.gallery-overlay a:hover {
    background: #6abe45;
    color: #fff;
}

.gallery-items li:hover .gallery-overlay {
    -webkit-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
}

.gallery-items li:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}

/*======================================== Reviews ========================================*/
.testimonials-outer {
    width: 100%;
    float: left;
    height: auto;
    padding-bottom: 70px;
    position: relative;
}

.cover-img {
    width: 80%;
    float: left;
    height: auto;
}

.cover-img img {
    width: 100%;
    height: auto;
    border-radius: 0px 10px 0px 10px;
}

#reviews-carousel {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
    background: #2f3032;
    padding: 50px 25px 70px;
}

#reviews-carousel h3 {
    color: #fff;
    font-weight: 500;
    margin: 0 0 10px;
}

#reviews-carousel h4 {
    color: #ddd;
}

#reviews-carousel p {
    color: #dddddd;
}

.carousel-control {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #575757;
}

.carousel-control a {
    display: inline-block;
    line-height: 50px;
    width: 50%;
    float: left;
    font-size: 18px;
    text-align: center;
    color: #fff;
}

.carousel-control a span {
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.carousel-control a.control-prev:hover span {
    padding-right: 15px;
}

.carousel-control a.control-next:hover span {
    padding-left: 15px;
}

.carousel-control a.control-next {
    background: #6abe45;
}

.flaticon-quote {
    width: 68px;
    line-height: 58px;
    background: #6abe45;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    border: 5px solid #fff;
    position: absolute;
    right: 25px;
    top: -34px;
}

.flaticon-quote::before {
    font-size: 36px;
    color: #fff;
    vertical-align: middle;
}

/*======================================== Hotels ========================================*/
.hotel-item {
    width: 100%;
    float: left;
    height: auto;
    background: #fff;
    margin: 0 0 30px;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.hotels .hotel-item {
    margin: 0 0 50px !important;
}

.hotel-item:hover {
    -webkit-box-shadow: 0 0 25px rgba(165, 165, 165, 0.1);
    -ms-box-shadow: 0 0 25px rgba(165, 165, 165, 0.1);
    -moz-box-shadow: 0 0 25px rgba(165, 165, 165, 0.1);
    box-shadow: 0 0 25px rgba(165, 165, 165, 0.1);
}

.hotel-item .thumb {
    width: 100%;
    float: left;
    height: auto;
    overflow: hidden;
}

.hotel-item .thumb img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.hotel-item:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}

.hotel-info {
    width: 100%;
    float: left;
    height: auto;
    padding: 27px 25px 27px;
}

.hotel-price {
    font-size: 24px;
    color: #6abe45;
    font-weight: 600;
    line-height: 28px;
    margin: 0 0 10px;
}

.hotel-price small {
    font-size: 14px;
    font-weight: 400;
    color: #888;
}

.hotel-item .media .thumb {
    width: auto;
}

/*======================================== Blog ========================================*/
.news-block {
    width: 100%;
    float: left;
    height: auto;
    margin: 0 0 70px;
}

.news-thumb {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.news-thumb img {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    width: 100%;
    height: auto;
}

.news-block:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

a.btn.btn-link {
    padding: 0;
    font-weight: 500;
    border: none;
    color: #999;
    text-decoration: none;
}

a.btn.btn-link:hover {
    color: #6abe45;
}

a.btn.btn-link .fa {
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a.btn.btn-link:hover .fa {
    margin-left: 6px;
}

.news-block h3 {
    text-transform: none;
}

.news-block h3 a {
    color: #333;
    display: block;
}

.news-block h3 a:hover {
    color: #6abe45;
}

.overlay {
    width: 100%;
    position: absolute;
    height: 100%;
    text-align: center;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.news-block:hover .overlay {
    opacity: 1;
    visibility: visible;
}

.overlay a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 40px;
    line-height: 36px;
    border: 2px solid #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.overlay a:hover {
    background: #fff;
    color: #6abe45;
}

.news-bottom {
    width: 100%;
    float: left;
    height: auto;
    padding: 25px 20px 25px;
    border-radius: 0 0 5px 5px;
    border: 1px solid #f5f5f5;
    border-top: none;
}

.post-meta {
    margin-bottom: 22px;
}

.post-meta li a {
    color: #333;
}

.post-meta li a:hover {
    color: #6abe45;
}

.pagination-container {
    width: 100%;
    float: left;
    height: auto;
    margin: 30px 0 0;
}

.pagination {
    margin: 0;
}

.pagination>li>a,
.pagination>li>span {
    margin-left: 5px;
    padding: 10px 10px;
    border-radius: 4px !important;
    color: #999;
    font-size: 16px;
    font-weight: 500;
    width: 44px;
    line-height: 22px;
    border: 1px solid #f5f5f5;
    display: inline-block;
    text-align: center;
}

.pagination>li:first-child>a {
    margin: 0;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover,
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    background-color: #029E9D;
    border-color: #029E9D;
    color: #fff;
}

blockquote {
    font-size: 16px;
    line-height: 28px;
    color: #888;
    padding: 20px 20px;
    margin: 0 0 25px;
    border-left: 5px solid #6abe45;
    background: #f8faff;
}

.news-details {
    width: 100%;
    float: left;
    height: auto;
}

.post-thumb {
    width: 100%;
    float: left;
    height: auto;
    margin: 0 0 25px;
}

.news-details .post-meta {
    margin: 0 0 20px;
}

.news-details .content-block h3 {
    text-transform: none;
    padding: 0;
    margin: 0 0 10px;
}

.news-details .content-block h3::before {
    width: 0;
    height: 0;
}

.content-block ul ul,
.content-block ol ol {
    margin: 0 0 0 5px;
}

.news-details .content-block {
    margin: 0 0 70px;
}

.comment-title {
    width: 100%;
    float: left;
    height: auto;
    border-bottom: 1px solid #f5f5f5;
    margin: 0 0 40px;
}

.comment-form {
    width: 100%;
    float: left;
    height: auto;
}

.comment-title h4 {
    font-weight: 600;
}

.comment-list {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
    margin: 0 0 30px;
}

.comment-list>li {
    width: 100%;
    float: left;
    margin: 0 0 40px;
}

.comment-info {
    width: 100%;
    float: left;
    height: auto;
    position: relative;
}

.author-avatar {
    position: absolute;
    left: 0;
    top: 0;
}

.author-avatar img {
    border-radius: 50%;
}

.author-desc {
    width: 100%;
    float: left;
    height: auto;
    padding-left: 90px;
}

.author-title {
    font-size: 16px;
}

.author-desc p {
    margin: 0 0 15px;
}

.author-desc a:hover {
    color: #6abe45;
}

.sidebar {
    width: 100%;
    float: left;
    height: auto;
}

.sidebar-item {
    width: 100%;
    float: left;
    height: auto;
    margin: 0 0 40px;
}

.sidebar-item h4 {
    padding: 0 0 10px;
    margin: 0 0 15px;
    font-weight: 600;
    position: relative;
}

.sidebar-item h4::before {
    width: 50px;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background: #6abe45;
    content: '';
}

.search-submit {
    border: medium none;
    color: #fff;
    font-size: 13px;
    height: 38px;
    padding: 0 8px;
    text-transform: uppercase;
    background: #6abe45;
}

.category-list,
.archive-list {
    width: 100%;
    float: left;
}

.category-list li,
.archive-list li {
    width: 100%;
    float: left;
}

.category-list li .fa,
.archive-list li .fa {
    margin-right: 5px;
    color: #8bc34a;
}

.category-list li,
.archive-list li {
    border-bottom: 1px solid #f5f5f5;
}

.category-list li a,
.archive-list li a {
    display: block;
    padding: 10px 0;
    color: #333;
    font-weight: 400;
}

.category-list li a:hover,
.archive-list li a:hover {
    color: #6abe45;
}

.tag-list li {
    width: auto;
    float: left;
    margin: 0 10px 10px 0;
}

.tag-list li a {
    border: 1px solid #f5f5f5;
    color: #333;
    display: inline-block;
    font-size: 15px;
    line-height: 21px;
    padding: 6px 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: 400;
}

.tag-list li a:hover {
    color: #fff;
    border-color: #6abe45;
    background: #6abe45;
}

.comment-form .form-control::-moz-placeholder,
.comment-form .form-control {
    color: #333;
}

.input-group button[type="submit"] {
    width: 60px;
    height: 54px;
    font-size: 16px;
    text-align: center;
    border: none;
    background: #6abe45;
    color: #fff;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
}

.list-inline-item {
    display: inline-block;
    font-size: 14px;
    color: #333;
}

.list-inline-item .fa {
    color: #6abe45;
}

.sidebar-widget {
    padding: 20px;
    margin: 0 0 40px;
    border: 1px solid #f5f5f5;
    border-radius: 3px;
}

.sidebar-widget li:last-child {
    border: none;
}

.sidebar .sidebar-item:last-child {
    margin: 0;
}

.book-tour {
    width: 100%;
    float: left;
    height: auto;
}

.book-tour h3 {
    background: #6abe45;
    color: #fff;
    margin: 0;
    padding: 20px;
    font-size: 24px;
    border-radius: 3px 3px 0 0;
}

.book-tour .sidebar-widget {
    border-radius: 0 0 3px 3px;
    padding: 30px 20px;
}

/*======================================== Booking ========================================*/
.booking-bg {
    background: #D6EEED;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
}

.booking-bg:hover {
    border-color: #029E9D;
}

.form-hader {
    line-height: 52px;
    margin: 0 0 25px;
    font-family: 'Heebo', sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
}

.booking-from {
    border: 1px solid #A4CECC;

}

.choose-option {
    width: 100%;
    border: 1px solid #A4CECC;
    border-radius: 5px;
    height: 66px;
    line-height: 66px;
    color: #8D8E92;
    font-size: 16px;
}

.nice-select .list {
    width: 100%;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
    border-color: #86b7fe;
}

.nice-select:after {
    height: 10px;
    right: 25px;
    width: 10px;
}

.from-text {
    font-size: 18px;
    font-weight: 500;
    color: #666;
    font-family: 'Heebo', sans-serif;
    margin: 0;
}

.booking-price {
    margin-left: 200px;
    font-family: 'Heebo', sans-serif;
}

.service-price {
    margin-right: 65px;
    color: #17233E;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Heebo', sans-serif;
}

.booking-bt {
    background: #029E9D;
    color: #fff;
    width: 100%;
    border: 2px solid #029E9D;
    padding: 20px;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
}

.booking-bt:hover {
    background: #fff;
    color: #029E9D;
    border: 2px solid #029E9D;
}

.faq {
    padding: 40px 0 0;
}

.faq-hedar {
    font-size: 20px;
    font-weight: 600;
    color: #666;
    font-family: 'Heebo', sans-serif;
    margin: 0;
}

.accordion-flush .accordion-item {
    border: none;
}

.accordion-flush .accordion-item .accordion-button {
    font-size: 18px;
    background: #029E9D;
    color: #fff;
    font-family: 'Heebo', sans-serif;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 8px;
    /* margin-bottom: 20px;  */
}

.accordion-flush .accordion-item .accordion-button:not(.collapsed) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.accordion-flush .accordion-item .accordion-button:focus {
    box-shadow: none;
}

.accordion-flush .accordion-item .accordion-button::after {
    background: transparent;
    content: "\f078";
    font-weight: 900;
    font-size: 18px;
    font-family: 'Font Awesome 5 Free';
    width: auto;
    height: auto;
}

.accordion-item {
    padding-top: 20px;
}

.faq-text {
    padding: 20px 20px 20px 20px;
    background: #D6EEED;
    border: 1px solid #A4CECC;
    color: #666;
    margin: 0;
}

/*======================================== Contact Us =============================*/
.contact {
    padding-bottom: 0px;
}

.contact-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    height: auto;
    background: #A4CECC;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 20px 15px;
    margin: 0px;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.contact-info p {
    margin: 0;
    color: #000;
}

.contact .contact-sub-text p a:hover {
    color: #029E9D;
}

.contact-text {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Heebo', sans-serif;

}

.contact-icon {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-icon a {
    width: 40px;
    height: 40px;
    line-height: 44px;
    text-align: center;
    background: #029E9D;
    border-radius: 50%;
    display: block;
}

.contact-icon a i {
    font-size: 18px;
    color: #fff;
}

.h-border {
    height: 77px;
    border: 1px solid #029E9D;
}

.contact-content {
    margin-top: 30px;
}

.contact-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.contact-form {
    border-radius: 5px;
    padding: 30px;
    background: #D6EEED;
    margin-left: 18px;
    border: 1px solid #dcdcdc;
}

.form-control {
    padding: 20px;
    border: 1px solid #A4CECC;
}

.contact-map .google-map {
    width: 100%;
    height: 560PX;
    margin-top: 60px;

}

/*======================================== Footer =============================*/
#footer {
    width: 100%;
    float: left;
    height: auto;
}

.footer-top {
    width: 100%;
    float: left;
    height: auto;
    padding: 70px 0;
    background: #17233E url(img/footer-bg.png) no-repeat top center;
}

.footer-widget {
    width: 100%;
    float: left;
    height: auto;
    margin: 0 0 30px;
}

.footer-widget h5 {
    color: #fff;
    margin: 0 0 30px;
    font-family: 'Heebo', sans-serif;
}

.footer-widget p {
    color: #fff;
    opacity: 0.8;
    margin: 0;
}

.footer-top ul {
    width: 100%;
    float: left;
}

.footer-top ul li {
    width: 100%;
    float: left;
    margin: 0 0 12px;
}

.footer-top ul li:last-child {
    margin-bottom: 0;
}

.footer-top ul li a {
    color: #fff;
    opacity: 0.8;
}

.footer-top ul li a:hover {
    color: #fff;
    opacity: 1;
}

.footer-widget .fa {
    width: 20px;
}

.footer-bottom {
    width: 100%;
    float: left;
    height: auto;
    background: #000;
    padding: 25px 0;
}

.copyright p {
    margin: 0;
    color: #fff;
    line-height: 30px;
    opacity: 0.8;
}

ul.social-icons {
    width: auto;
    display: flex;
}

.footer-top .social-icons li {
    display: inline-block;
    margin-right: 15px;
}

.footer-social li a {
    background-color: #414C61 !important;
    color: #fff !important;
}

.footer-social li a:hover {
    background-color: #029E9D !important;
    color: #fff !important;
}

.footer-social {
    margin-top: 10px;
}

.footer-social li {
    width: 34px !important;
}

.footer-top .footer-left {
    display: flex;
    align-items: center;
}

.footer-left img {
    width: 196px;
    height: auto;
}

.footer-left .h-border {
    margin: 0 30px;
    height: 40px;
    border: 1px solid #818A9F;
}

.social-icons li a {
    display: inline-block;
    font-size: 30px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.social-icons li a:hover {
    color: #fff;
}

.back-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9;
    display: none;
}

.back-top a {
    width: 40px;
    line-height: 40px;
    background: #029E9D;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    font-size: 24px;
}

.back-top a:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}

form#subscription-form {
    margin-top: 20px;
}

.maan-coupon-form {
    position: relative;
    height: 74px;
    margin-top: 30px;
}

.maan-coupon-form input {
    font-size: 16px;
    font-weight: 400;
    background: #fff;
    border: none;
    border-radius: 5px;
    transition: 0.3s ease-out;
    height: 100%;
    color: #B9B9B9;
}

.maan-coupon-form button {
    top: 0;
    right: 0;
    position: absolute;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border: none;
    background-color: #029E9D;
    height: 100%;
    border-radius: 5px;
    padding: 10px 25px;
}

.mt-n6 {
    margin-top: -6px;
}

/*======================================== Responsive Design =============================*/
@media (max-width: 320px) {
    .booking-bg .form-control {
        padding: 15px;
    }

    .booking .accordion-flush .accordion-item .accordion-button {
        font-size: 14px;
    }

    .tours-details .tour-input {
        flex-direction: column;
    }

    .tours-details .tour-list-details img {
        height: 300px;
    }

    .blogs .blog-single .blog-image {
        height: 300px;
    }

    .blogs .blog-single-item {
        flex-wrap: wrap;
    }

    .blogs .blog-details-tags-social {
        flex-direction: column;
        gap: 20px;
    }

    .tour-tags span {
        padding: 5px 6px !important;
        font-size: 12px;
    }

    .team-text h4 {
        font-size: 18px;
    }

    .team-text p {
        font-size: 16px;
    }

    .list-group-title {
        font-size: 12px;
        line-height: 18px;
    }

    .sidebar-button {
        padding: 24px;
    }
}

@media (max-width: 360px) {
    .tours-details .blog-reply-img {
        margin-right: 30px;
    }

    .tours-details .blog-reply-content {
        margin: 0;
    }

    .tours-details .tour-plan-items .plan-title {
        margin-right: 20px;
    }

    .tours-details .tour-plan-items .plan-content {
        margin-left: 0;
    }

    .blogs .blog-reply-img {
        margin-right: 20px;
    }

    .blogs .blog-reply-content {
        margin: 0;
    }

    .tours-details .date-label,
    .tours-details .form-check-label,
    .tours-details .service-price {
        font-size: 14px;
    }

    .tour-ticket {
        font-size: 15px;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-info .h-border {
        display: none;
    }

    .contact-sub-text {
        margin-left: 0;
    }

    .contact-form {
        padding: 20px;
    }

    .footer-top .footer-left {
        display: block;
        text-align: center;
    }

    .footer-left .h-border {
        display: none;
    }

    .footer-left img {
        margin-bottom: 25px;
    }

    .tours-details .tour-body {
        padding: 20px;
    }

    .tours-details .tour-tags {
        flex-direction: column;
        gap: 15px;
    }

    .tour-body .tour-tags span.tour-rating {
        padding: 10px;
        width: 180px;
    }

    .tour-body .tour-tags span.tour-rating.t-rating {
        padding: 10px;
        margin-left: 0;
    }

    .tour-tag-btn span {
        font-size: 18px;
    }

    .blogs .contact-form {
        padding: 20px;
    }

    .tour-bar-row {
        margin-top: 30px !important;
        margin-bottom: 40px;
    }

    .list-group.post {
        padding: 15px;
    }

    .section-spacing.blogs {
        padding-bottom: 30px;
    }

    .blog-details-tags-social {
        flex-direction: column;
        gap: 20px;
    }

    .tour-tags span {
        padding: 5px 9px;
    }

    .tour-bar-row {
        display: flex;
        flex-direction: column;
    }

    .service-price {
        font-size: 16px;
        margin-right: 0px !important;
    }

    .booking-price {
        margin-left: 54px;
    }

}

@media (max-width: 576px) {
    .blog-single-item {
        flex-wrap: wrap;
        gap: 10px;
    }

    .tours-details .blog-single-list {
        display: block;
    }

    .tours-details .contact-form {
        padding: 20px;
    }

    ul.team-social.footer-social {
        display: flex;
        justify-content: center;
    }

    .section-spacing.features {
        background-image: none !important;
        background-color: #fcfcfc;
    }

    .section-spacing.destinations {
        padding: 60px 0;
    }

    .contact-content {
        margin-top: 0;
    }

    .accordion-flush .accordion-item .accordion-button {
        font-size: 14px;
    }

    .tours-details .tours-overview {
        margin-top: 30px;
    }

    .tours-details .booking-bg {
        margin-top: 50px;
    }
}

@media (max-width: 575.98px) {
    h1 {
        font-size: 24px;
        line-height: 32px;
    }

    h2 {
        font-size: 30px;
        line-height: 1.2;
    }

    .banner-caption p {
        font-size: 14px;
        line-height: 24px;
    }

    .col-xs-6 {
        width: 50%;
    }

    .home-search-form {
        flex-direction: column;
        align-items: flex-start;
    }

    .tour-item .media,
    .hotel-item .media {
        display: block;
    }

    .tour-item .media .thumb,
    .hotel-item .media .thumb {
        width: 100%;
        display: block;
        float: left;
    }

    #filter-list li {
        width: 100%;
        float: left;
    }

    .gallery-items li {
        width: 100%;
    }

    .row .col-sm-6:nth-last-child(-n+1) .service-item {
        margin: 0;
    }

    .about-text ul li {
        width: 100%;
    }

    .inner-page-banner {
        height: 250px;
        background-position: 30% center;
    }

    .inner-page-banner h1::before {
        height: 2px;
    }

    .tour-list-card {
        flex-direction: column;
    }

    .tour-list-card .card-img-top {
        width: 100%;
    }

    .tour-card .card-body {
        padding: 30px 15px;
    }
}

@media (max-width: 1199px) {
    .tour-body {
        flex-direction: column;
        gap: 30px;
    }

    .tour-body .h-border {
        display: none;
    }

    .blogs .sidebar-img img {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .banner-caption h1 {
        font-size: 30px;
    }

    .gallery-items li {
        width: 50%;
    }

    .row .col-sm-6:nth-last-child(-n+2) .service-item {
        margin: 0;
    }

    .inner-page-banner {
        height: 300px;
    }

}

@media (max-width: 767.98px) {
    .blogs .blog-single .blog-image {
        height: auto;
    }

    .faq {
        padding-top: 60px;
    }

    .container {
        width: 100%;
        max-width: 100%;
        padding: 0 15px !important;
    }

    .section-spacing {
        padding: 60px 0;
    }

    .row .col-lg-12 .tour-item:nth-child(2) {
        margin: 0;
    }

    #banner .carousel-item {
        background-position: right center;
    }

    .hero-text {
        max-width: 100%;
        padding-right: 40px;
    }

    .banner-caption {
        padding: 20px 0;
    }

    .hero-text h3 {
        font-size: 20px;
    }

    .hero-text h1 {
        line-height: 1.1;
        margin-bottom: 10px;
    }

    .hero-text p {
        margin: 15px 0;
    }

    .hotel-item {
        margin: 30px 0;
    }

    .row .col-lg-12 .hotel-item:first-child {
        margin: 0;
    }

    .section-title {
        margin: 0 0 60px;
    }

    .testimonials-outer {
        padding: 0;
    }

    .navbar {
        padding: 15px 0;
    }

    .cover-img {
        width: 100%;
        margin: 0 0 50px;
    }

    #reviews-carousel {
        width: 100%;
        float: left;
        position: relative;
        bottom: auto;
    }

    .contact-form {
        margin-left: 0;
    }

    .footer-top {
        padding: 50px 0;
    }

    .footer-widget h3 {
        margin: 0 0 20px;
    }

    .footer-widget p,
    .footer-top ul li {
        font-size: 14px;
    }

    .footer-widget {
        margin: 0 0 30px;
    }

    .row .col-md-3:nth-last-child(-n+1) .footer-widget {
        margin: 0;
    }

    .copyright p {
        font-size: 14px;
        text-align: center;
        margin: 0 0 10px;
    }

    ul.social-icons.pull-right {
        width: 100%;
        text-align: center;
    }

    .contact-info {
        margin: 0 0 70px;
    }

    .news-block {
        margin: 0 0 50px;
    }

    .sidebar {
        margin: 50px 0 0;
    }

    .team {
        margin: 0 0 50px;
    }

    .about-text {
        margin: 0 0 50px;
    }

    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }

    .banner-caption .tilt-img {
        margin-top: 50px;
    }

    .sidebar-search-form {
        margin-top: 60px;
    }
}

@media (max-width: 768px) {
    .section-spacing-tours {
        padding: 60px 0;
    }

    .destination-item.item .info-overlay h4 {
        font-size: 18px;
    }

    .destination-item.item .info-overlay h3 {
        font-size: 24px;
    }

    .contact-map .google-map {
        margin-top: 80px;
    }
}

@media (max-width: 992px) {
    .contact-info {
        margin-bottom: 30px;
    }

    #banner .shape3 {
        bottom: 0;
    }

    .about-right {
        margin-top: 30px;
    }

    .discount-offer {
        margin-bottom: 50px;
    }
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-item {
        margin: 0;
    }

    .navbar .navbar-nav .nav-link {
        padding: 8px 0;
        display: inline-block;
    }

    .navbar .navbar-nav .nav-item .nav-link::before {
        left: 0;
        transform: translateX(0);
    }

    .row.tours .col-md-12:nth-last-child(-n+1) .tour-item {
        margin: 0 !important;
    }

    .row.hotels .col-md-12:nth-last-child(-n+1) .hotel-item {
        margin: 0 !important;
    }

    .tour-bar-row {
        margin-bottom: 40px;
    }

    .brand-section {
        padding: 30px 0;
    }

    .section-spacing.tours {
        padding-bottom: 30px;
    }

    .contact-form {
        padding: 20px;
    }

    .booking-bg {
        padding: 20px;
    }

    .faq {
        padding-top: 30px;
    }

    .section-spacing.blogs {
        padding-bottom: 30px;
    }

    .blogs .contact-form {
        padding: 20px;
    }

    .search-form {
        padding: 20px;
    }

    .tours-details .contact-form {
        padding: 20px;
    }

    .tours-details .booking-bg {
        padding: 30px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .tours-details .tour-input .form-control {
        width: 350px;
        height: 50px;
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .blog-right-content {
        margin-top: 50px;
    }

    .blog-single {
        width: 100%;
    }

    .sidebar-img img {
        width: 100%;
    }

    .service-price {
        margin-right: 47px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        width: 768px;
        max-width: 100%;
    }

    .navbar {
        padding: 15px 15px;
    }

    .banner-caption h1 {
        font-size: 32px;
        line-height: 1.3;
    }

    .banner-caption h3 {
        font-size: 24px;
        line-height: 1;
    }

    .banner-caption p {
        font-size: 15px;
    }

    #banner .carousel-item {
        height: 500px;
    }

    .copyright p {
        line-height: 30px;
    }

    .footer-top ul li {
        margin: 0 0 8px;
    }

    .footer-top .row .col-md-3:nth-child(3),
    .footer-top .row .col-md-3:nth-child(4) {
        padding-left: 0;
    }

    .features-info {
        padding: 41px 10px 45px;
    }

    .inner-page-banner {
        height: 320px;
    }

    .contact-info p {
        font-size: 14px;
        line-height: 26px;
    }

    .row .col-sm-6:nth-last-child(-n+2) .service-item {
        margin: 0;
    }

    .row .col-lg-12 .tour-item:nth-child(2) {
        margin: 0;
    }

    .hotel-item {
        margin: 30px 0;
    }

    .row .col-lg-12 .hotel-item:first-child {
        margin: 0;
    }

    .gallery-items li {
        width: 50%;
    }

    .section-spacing {
        padding: 60px 0;
    }

    #filter-list li {
        min-width: 110px;
    }

    .row.tours .col-md-12:nth-last-child(-n+1) .tour-item {
        margin: 0 !important;
    }

    .about-text {
        margin: 0 0 60px;
    }

    .service-price {
        margin-right: 6px;
    }

    .tours-details .tour-input .form-control {
        width: 400px;
        height: 50px;
    }

    .destination-item .info-overlay {
        padding: 15px;
    }

    .destination-item .info-overlay h3 {
        font-size: 24px;
    }

    .destination-item .info-overlay h4 {
        font-size: 20px;
    }

    .section-spacing.features {
        background-position: right center;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    h1 {
        font-size: 32px;
    }

    .navbar .navbar-nav .nav-item {
        margin-left: 25px;
    }

    #banner .carousel-item {
        height: 550px;
    }

    .row .col-sm-6:nth-last-child(-n+3) .service-item {
        margin: 0;
    }

    .row .col-lg-12 .tour-item:nth-child(2) {
        margin: 0;
    }

    .hotel-item {
        margin: 30px 0;
    }

    .row .col-lg-12 .hotel-item:first-child {
        margin: 0;
    }

    .footer-top ul li,
    .footer-widget p,
    .copyright p {
        font-size: 15px;
    }

    .row.tours .col-md-12:nth-last-child(-n+1) .tour-item {
        margin: 0 !important;
    }

    .row.hotels .col-md-12:nth-last-child(-n+1) .hotel-item {
        margin: 0 !important;
    }

    .about-text {
        margin: 0 0 60px;
    }

    .team-text h4 {
        font-size: 20px;
    }

    .service-price {
        margin-right: 38px;
    }

    .list-group.post {
        padding: 30px 15px;
    }

    .list-group {
        padding: 30px 15px;
    }

    .sidebar-button {
        padding: 30px 15px;
    }

    .contact-info {
        padding: 20px 15px;
    }
    
}

@media (min-width: 576px) {
    .home-search-form {
        gap: 0;
        flex-wrap: wrap;
    }

    .search-form .home-search-label {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 768px) {
    .destinations .row .col-12:nth-last-child(-n+3) .destination-item {
        margin: 0;
    }

    .search-form .home-search-label {
        width: auto;
    }

    .blog-reply-content {
        margin: 0 81px;
    }

    .team-body {
        flex-direction: row;
    }

    .team-sec .h-border {
        display: block;
        margin-left: 0;
        height: 61px;
        border: 1px solid #DEDEDE;
    }

    .team-social {
        margin-top: 0;
    }
    
    .team-text {
        text-align: left;
    }
}

@media (min-width: 992px) {
    .contact-info {
        justify-content: space-between;
    }

    .contact-icon a {
        width: 60px;
        height: 60px;
        line-height: 68px;
    }

    .contact-icon a i {
        font-size: 24px;
        color: #fff;
    }

    .contact-map .google-map {
        margin-top: 120px;
    }

    .contact-content {
        margin-top: 70px;
    }

    .tour-body {
        padding: 30px 30px;
    }
}

@media (min-width: 1200px) {
    .row .col-sm-6:nth-last-child(-n+3) .service-item {
        margin: 0;
    }

    .row .col-lg-12 .tour-item:last-child {
        margin: 0;
    }

    .row .col-lg-12 .hotel-item:last-child {
        margin: 0;
    }

    .row.tours .col-md-12:nth-last-child(-n+2) .tour-item {
        margin: 0 !important;
    }

    .row.hotels .col-md-12:nth-last-child(-n+2) .hotel-item {
        margin: 0 !important;
    }

    .container {
        width: 1200px;
    }

    .search-form .btn {
        height: 130px;
        font-size: 27px;
    }

    .home-search-form {
        flex-wrap: nowrap;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1200px;
    }
}